{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "X64",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "X86",
      "hidden": true,
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "Windows",
      "hidden": true,
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": "Windows"
        }
      }
    },
    {
      "name": "Linux",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "hostOS": "Linux"
        }
      }
    },
    {
      "name": "X64-Windows",
      "inherits": [ "Windows", "X64" ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "X86-Windows",
      "inherits": [ "Windows", "X86" ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows"
      }
    },
    {
      "name": "X64-Linux",
      "inherits": [ "X64","Linux" ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "X86-Linux",
      "inherits": [ "X86", "Linux" ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Job-4",
      "hidden": true,
      "jobs": 4
    },
    {
      "name": "X64-Windows",
      "configurePreset": "X64-Windows",
      "inherits": ["Job-4"]
    },
    {
      "name": "X86-Windows",
      "configurePreset": "X86-Windows",
      "inherits": [ "Job-4" ]
    },
    {
      "name": "X64-Linux",
      "configurePreset": "X64-Linux",
      "inherits": [ "Job-4" ]
    },
    {
      "name": "X86-Linux",
      "configurePreset": "X86-Linux",
      "inherits": [ "Job-4" ]
    }
  ]
}
